<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment2">


<com.example.featembertransition.DrawWave
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/drawing"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT INE KFNERIVBRLBVUIFQEVB LN IF VLFIBVEJBFJKF VHJLN VEF "/>




</FrameLayout>